--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    border_inner_margin = 0,
    border_outer_margin = 0,
    cpu_avg_samples = 2,
    default_color = '1e90ff',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 8,
    gap_y = 35,
    minimum_height = 800,
    minimum_width = 5,
    maximum_width = 230,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    short_units = true,
    show_graph_scale = false,
    show_graph_range = false
}
 
conky.text = [[
${font DejaVu Sans Mono:size=12}Mobile Police PATLABOR    
${font DejaVu Sans Mono:size=12}         -  AV98 INGRAM${font}   
${font DejaVu Sans Mono:size=11}SYSTEM ${font}$hr
${time %Y.%m.%d} ${alignc} ${time %H:%M:%S}${alignr} Week:${time %W}
${font DejaVu Sans Mono:size=12}Uptime: $uptime ${font}
  Nodename:    $nodename
  Sysname:     $sysname
  Kernel:      $kernel
  Machine:     $machine
  Frequency:   $freq MHz
  Frequency:   $freq_g GHz

${font DejaVu Sans Mono:size=11}PERFORMANCE ${font}$hr
CPU Usage:
  core1:${cpu cpu1}% ${cpubar cpu1 5}
  core2:${cpu cpu2}% ${cpubar cpu2 5}

RAM Usage:${alignr}$mem/$memmax
  $memperc%  ${membar 10}
Swap Usage:${alignr} $swap/$swapmax
  $swapperc%   ${swapbar 10}

${font DejaVu Sans Mono:size=11}FILE SYSTEMS: ${font}$hr
ROOT:${alignr}${fs_used /}/${fs_size /}
/:     ${fs_bar 10 /}
HOME:${alignr}${fs_used /home}/${fs_size /home}
/home: ${fs_bar 10 /home}

${font DejaVu Sans Mono:size=11}NETWORKING ${font}$hr
Local IP:${addr enp0s3}
Down:${downspeed enp0s3}${alignr}total:${totaldown enp0s3}
Up:${upspeed enp0s3}${alignr}total:${totalup enp0s3}
${downspeedgraph enp0s3 45,100}${alignr}${upspeedgraph enp0s3 45,100}
${font DejaVu Sans Mono:size=11}PROCESSES ${font}$hr
Processes: $processes  ${color 1e90ff}Running:$color $running_processes
${color 1e90ff}Name              PID   CPU%   MEM%
${color 1e90ff} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color 1e90ff} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color 1e90ff} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color 1e90ff} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color 1e90ff} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
]]
